<!DOCTYPE html>
 <!-- This HTML file serves as the homepage-->
<html>
    <head>
        <title>Clubs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/indexStyle.css"/>
    </head>
    <body>
        <div class="grid">
            <div class="title">
                <h1>Clubs</h1><br><br>
                <p>We display data for clubs around you!</p>
            </div>
            <div class="nav1">
                <button onclick="location.href='searchShoe.html'" type="browseButton">Browse The Inventory</button>
            </div>
            <div class="nav2">
                <button onclick="location.href='home.html'" type="homeButton">Home</button>
            </div>
            <div class="nav3">
                <button onclick="location.href='addShoe.html'" type="addButton">Add To The Inventory</button>
            </div>
            <div class="footer">
                <p>Copyright Rohan, Gareth, Sam 2019</p>
            </div>
        </div>
    </body>
</html>
